Ноутбук#Huawei MateBook D 16#16.1'', IPS, AMD Ryzen 5 4600H 3.0ГГц, 16ГБ, 512ГБ SSD, AMD Radeon , Windows 10 Home, 53012QWM, серый
Ноутбук#Lenovo ThinkBook 15 G3 ACL#1920x1080, AMD Ryzen 5 2.1 ГГц, RAM 16 ГБ, SSD 512 ГБ, без ОС
Ноутбук#HONOR MagicBook X 14NBR-WAI9 #1920x1080, Intel Core i3 2.1 ГГц, RAM 8 ГБ, SSD 256 ГБ, Win10 Home
Ноутбук#Acer Extensa 15 EX215-52-3796#Intel Core i3 1005G1, 1.2 GHz - 3.4 GHz, 8192 Mb, 15.6" Full HD 1920x1080, 512 Gb SSD, DVD нет, Intel UHD Graphics, Windows 10 Professional, черный, 1.9 кг
Смартфон#TECNO Spark Go#2/32Gb, синий
Смартфон#Xiaomi Redmi Note 10S#6/128Gb, серый оникс
Смартфон#Lenovo K12 Pro#4/128Gb, XT2091-8, фиолетовый
Смартфон#Huawei Y5P#32Gb, зеленый
Смартфон#Honor 50#6/128Gb, черный
Планшет#Huawei MatePad T10s#4GB, 64GB, Android 10.0 HMS темно-синий
Планшет#HTC A100#8ГБ, 128GB, 3G, 4G, Android 11 серый космос
Планшет#Lenovo Tab M10 Plus#TB-X606F, 4GB, 64GB, Android 9.0 серый
Планшет#HTC A100#8ГБ, 128GB, 3G, 4G, Android 11 серый лунный
Планшет#Nokia T20#3ГБ, 32GB, Android 11 голубой [f20rid1a048]
Пылесос#LG VK76A02NTL#2000Вт, черный
Робот-пылесос#Xiaomi Mi Robot Vacuum Mop Essential#25Вт, белый/черный [skv4136gl]
Пылесос#StarWind SCH1260#1000Вт, коричневый/белый
Пылесос#Philips 2000 Series XB2042/01#1800Вт, белый/персиковый
Пылесос#Candy CAF1400 019#1400Вт, красный/белый [39002221]
Пылесос#DEERMA DX700s#600Вт, черный
Наушники#Xiaomi Mi True Wireless Earbuds Basic 2#Bluetooth, вкладыши, черный [bhr4272gl]
Наушники#Honor Choice#Bluetooth, вкладыши, белый [55041294/55041328]
Наушники#Digma BT-14#Bluetooth, накладные, черный [bt-14b]
Наушники#HTC True Wireless Earbuds#Bluetooth, вкладыши, белый
Наушники#Sennheiser HD 206#3.5 мм, мониторные, черный/серебристый [507364]
Наушники#JBL C100SI#3.5 мм, вкладыши, черный [jblc100siublk]
MP3 плеер#Digma Z4 BT#flash 16ГБ черный
MP3 плеер#Sony NWZ-B183FB#flash 4ГБ черный
Микроволновая печь#SUNWIND SUN-MW001#600Вт, 20л, белый
Микроволновая печь#StarWind SWM5620#700Вт, 20л, белый